<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" >
    <title>Rosemead Carwash</title>
  </head>
  <body>
    <div class="container">
      <div class="main-form">
        <!-- use CSS GRID -->
        <form action="/test.html" method="POST">
          First name:
          <input type="text">
          Last name:
          <input type="text">
          Email address:
          <input type="tex">
          Phone Number:
          <input type="text">
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </body>
</html>